
*********Javascript***
  var res ="";
  var result = document.getElementById("res");
  document.getElementById("btn0").onclick=function(){
      res+="0";
      result.innerHTML=res;
  }
  document.getElementById("btn1").onclick=function(){
      res+="1";
      result.innerHTML=res;
  }
  document.getElementById("btnClr").onclick=function(){
      res="";
      result.innerHTML=res;
  }
//var num1=res;
  document.getElementById("btnSum").onclick=function(){
      res+="+";
      result.innerHTML=res;
  }
  document.getElementById("btnSub").onclick=function(){
      res+="-";
      result.innerHTML=res;
  }
  document.getElementById("btnMul").onclick=function(){
      res+="*";
      result.innerHTML=res;
  }
  document.getElementById("btnDiv").onclick=function(){
      res+="/";
      result.innerHTML=res;
  }
  document.getElementById("btnEql").onclick=function(){
     let Symbol = /[\+\-\*\/]/ig
     let sym = res.match(Symbol);
     const numbers = res.split(sym);
     let num1 = numbers[0];
     let num2 = numbers[1];
     let no1=parseInt(num1,2);
     let no2 =parseInt(num2,2);
     //result.innerHTML=sym;
     if(sym=="+"){
         let sum = eval(no1+"+"+no2);
         result.innerHTML=sum.toString(2);
     }
    if(sym=="-"){
         let sub = eval(no1+"-"+no2);
         result.innerHTML=sub.toString(2);
     } 
    if(sym=="*"){
         let mul = eval(no1+"*"+no2);
         result.innerHTML=mul.toString(2);
     }
     if(sym=="/"){
         let div = eval(num1+"/"+num2);
         result.innerHTML = Math.floor(div);
        }
      
     res = result.innerHTML;
  }
******html*****
<!-- Enter your HTML code here -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/binaryCalculator.css" type="text/css">
        <title>Binary Calculator</title>
    </head>
    <body>
        <div id ="res"></div>
        <div id='btns' class='buttonContainer'>
            <button id='btn0' class='buttonClass'>0</button>
            <button id='btn1' class='buttonClass'>1</button>
            <button id='btnClr' class='buttonClass'>C</button>
            <button id='btnEql' class='buttonClass'>=</button>
            <button id='btnSum' class='buttonClass'>+</button>
            <button id='btnSub' class='buttonClass'>-</button>
            <button id='btnMul' class='buttonClass'>*</button>
            <button id='btnDiv' class='buttonClass'>/</button>
        
        </div>
        <script src="js/binaryCalculator.js" type="text/javascript"></script>
    </body>
</html>
***********CSS***
body{
    width:33%
}
#res{
    background-color:lightgray; 
     border :solid;
     height : 48px;  
    font-size:  20px;
}
button{
    width :25%;  
    height : 36px;
   font-size : 18px;
   margin :0px;
    float: left;
}
#btn0,#btn1{
    background-color : lightgreen ;
    color : brown;
} 

#btnClr,#btnEql{
    background-color:darkgreen;
    color : white;
}
#btnSum,#btnSub,#btnMul,#btnDiv{
    background-color:black;
    color: red;
}
********